name=DAC5571
version=1.0.0
author=ColdFireHunter
maintainer=ColdFireHunter
sentence=Library offering control for DAC5571
paragraph=DAC5571 Library
category=Device Control
architectures=*
includes=DAC5571.h